parameters:
	ignoreErrors:
		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Concerns\\\\Constructor is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Concerns/Constructor.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Concerns\\\\Extractor is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Concerns/Extractor.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Concerns\\\\Getters is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Concerns/Getters.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Concerns\\\\Makers is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Concerns/Makers.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Concerns\\\\Reporters is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Concerns/Reporters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\EnumSubset\\:\\:cases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/EnumSubset.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\EnumSubset\\:\\:names\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/EnumSubset.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\EnumSubset\\:\\:values\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/EnumSubset.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:flipMappable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:getMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:getMapWithPrefix\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:keysMethod\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^PHPDoc tag @var for variable \\$mappable has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Contracts\\\\Mapper\\:\\:\\$flipped type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Contracts/Mapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 3
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 3
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:allowedTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:bits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:customTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:dropdown\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:extract\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:extract\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:get\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getOrReport\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getOrReportArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getOrReportArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:getOrReportArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:labels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:makeArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:makeArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:makeOrReportArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:makeOrReportArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:mapper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setLabels\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setLabelsOnce\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setMapper\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setMapperOnce\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setTransitions\\(\\) has parameter \\$transitions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:setTransitionsOnce\\(\\) has parameter \\$transitions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryGet\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryMakeArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Enums\\\\LogLevel\\:\\:tryMakeArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Enums/LogLevel.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Bitmasks\\\\Bitmask\\:\\:cases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Bitmasks/Bitmask.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Bitmasks\\\\EnumBitmasks\\:\\:getCaseBits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Bitmasks/EnumBitmasks.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\Bitmasks\\\\EnumBitmasks\\:\\:\\$isValid has no type specified\\.$#"
			count: 1
			path: src/Helpers/Bitmasks/EnumBitmasks.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumCompare\\:\\:isValidCall\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumCompare.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:extract\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:extract\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:get\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getOrReport\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getOrReportArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getOrReportArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:getOrReportArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:makeArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:makeArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:makeOrReportArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:makeOrReportArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:mapper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryArray\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryGet\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryMakeArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumExtractor\\:\\:tryMakeArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumExtractor.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:cases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:findCase\\(\\) has parameter \\$constants with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:getArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:getArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:tryArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumGetters\\:\\:tryArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumGetters.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumImplements\\:\\:available\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumImplements.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumImplements\\:\\:classUsesTrait\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumImplements.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumImplements\\:\\:getTraitsFrom\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumImplements.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumImplements\\:\\:\\$available type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumImplements.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumImplements\\:\\:\\$passivelyImplements type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumImplements.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumLabels\\:\\:getConfiguredLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumLabels.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumLabels\\:\\:getLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumLabels.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:getMacros\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:getMethodsFromMixin\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:\\$globalMacros type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMacros\\:\\:\\$macros type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMacros.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMagicCalls\\:\\:call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMagicCalls.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumMagicCalls\\:\\:static\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumMagicCalls.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumProperties\\:\\:\\$global type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumProperties.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumProperties\\:\\:\\$once type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumProperties.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumProperties\\:\\:\\$properties type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumProperties.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumProperties\\:\\:\\$reserved type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumProperties.php

		-
			message: "#^Access to an uninitialized readonly property Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumProxy\\:\\:\\$name\\.$#"
			count: 1
			path: src/Helpers/EnumProxy.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumReporter\\:\\:getOrReportArray\\(\\) has parameter \\$keys with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/EnumReporter.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumReporter\\:\\:getOrReportArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumReporter.php

		-
			message: "#^Call to method to\\(\\) on an unknown class Henzeb\\\\Enumhancer\\\\Concerns\\\\State\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Call to method tryTo\\(\\) on an unknown class Henzeb\\\\Enumhancer\\\\Concerns\\\\State\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:allowedTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:castTransitions\\(\\) has parameter \\$transitions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:castTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:filterAllowedTransitions\\(\\) has parameter \\$hooks with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:filterAllowedTransitions\\(\\) has parameter \\$transitions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:filterAllowedTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:getTransitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:transitions\\(\\) has parameter \\$userTransitions with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\EnumState\\:\\:transitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^PHPDoc tag @var for variable \\$currentState has invalid type Henzeb\\\\Enumhancer\\\\Concerns\\\\State\\.$#"
			count: 1
			path: src/Helpers/EnumState.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumArrayMapper\\:\\:__construct\\(\\) has parameter \\$mappable with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumArrayMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:getConfiguredMapper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:getConstantMappers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:getMappers\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:getMappers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:map\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:mapArray\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:mapArray\\(\\) has parameter \\$values with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:mapArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:sanitizeMapperArray\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:sanitizeMapperArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Mappers\\\\EnumMapper\\:\\:wrapInMapper\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Mappers/EnumMapper.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Subset\\\\EnumSubsetMethods\\:\\:cases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Subset/EnumSubsetMethods.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Subset\\\\EnumSubsetMethods\\:\\:dropdown\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Subset/EnumSubsetMethods.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Subset\\\\EnumSubsetMethods\\:\\:names\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Subset/EnumSubsetMethods.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Helpers\\\\Subset\\\\EnumSubsetMethods\\:\\:values\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Subset/EnumSubsetMethods.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Helpers\\\\Subset\\\\EnumSubsetMethods\\:\\:\\$enums type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helpers/Subset/EnumSubsetMethods.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Laravel\\\\Concerns\\\\CastsBasicEnumerations is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Laravel/Concerns/CastsBasicEnumerations.php

		-
			message: "#^Trait Henzeb\\\\Enumhancer\\\\Laravel\\\\Concerns\\\\CastsStatefulEnumerations is used zero times and is not analysed\\.$#"
			count: 1
			path: src/Laravel/Concerns/CastsStatefulEnumerations.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Laravel\\\\Middleware\\\\SubstituteEnums\\:\\:getParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Middleware/SubstituteEnums.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Laravel\\\\Reporters\\\\LaravelLogReporter\\:\\:getChannels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Reporters/LaravelLogReporter.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Laravel\\\\Reporters\\\\LaravelLogReporter\\:\\:\\$channels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Reporters/LaravelLogReporter.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Laravel\\\\Rules\\\\EnumBitmask\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Rules/EnumBitmask.php

		-
			message: "#^Call to method isTransitionAllowed\\(\\) on an unknown class Henzeb\\\\Enumhancer\\\\Concerns\\\\State\\.$#"
			count: 1
			path: src/Laravel/Rules/EnumTransition.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Laravel\\\\Rules\\\\EnumTransition\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Rules/EnumTransition.php

		-
			message: "#^PHPDoc tag @var for variable \\$currentState has invalid type Henzeb\\\\Enumhancer\\\\Concerns\\\\State\\.$#"
			count: 1
			path: src/Laravel/Rules/EnumTransition.php

		-
			message: "#^Method Henzeb\\\\Enumhancer\\\\Laravel\\\\Rules\\\\IsEnum\\:\\:__construct\\(\\) has parameter \\$mappers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Rules/IsEnum.php

		-
			message: "#^Property Henzeb\\\\Enumhancer\\\\Laravel\\\\Rules\\\\IsEnum\\:\\:\\$mappers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Laravel/Rules/IsEnum.php
